<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mystyle.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        header
        {
            background-color: blueviolet !important;
        }
      
#nav li {
display:block;
position:relative;
float:left;
background: #24af15; /* menu background color */
}
#nav li a {
display:block;
padding:0;
text-decoration:none;
width:200px; /* this is the width of the menu items */
line-height:35px; /* this is the hieght of the menu items */
color:#ffffff; /* list item font color */
}
#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */
#nav ul {
position:absolute;
padding:0;
left:0;
display:none; /* hides sublists */
}

#nav li:hover ul {display:block;} /* shows sublist on hover */

</style>
</head>
<ul id="nav">
<li><a href="#">Main Item 1</a></li>
<li><a href="#">Main Item 2</a>
<ul>
<li><a href="#">Sub Item</a></li>
<li><a href="#">Sub Item</a></li>

</ul>
</li>
<li><a href="#">Main Item 3</a></li>
</ul>
    </style>
</head>
<body>
    <header style="background-color:yellow !important;">
        <div id="nav">
            <ul id="nav">
                <li><a href="#">Main Item 1</a></li>
                <li><a href="#">Main Item 2</a>
                <ul>
                <li><a href="#">Sub Item</a></li>
                <li><a href="#">Sub Item</a></li>
                </ul>
                </li>
                <li><a href="#">Main Item 3</a></li>
                </ul>
        </div>
    
    </header>
</body>
</html>